=begin
Площадь треугольника. 
Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts "Чему равно основание треугольника?"
base = gets.chomp.to_i
puts "Чему равна высота треугольника?"
height = gets.chomp.to_i

puts "Площадь == #{(base * height)/2.0}"