=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. 
(Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 

Високосный:
1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
3. Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
4. Год високосный (366 дней).
5. Год не високосный год (365 дней).
=end

puts "Day:"
day = gets.chomp.to_i
puts "Month:"
month = gets.chomp.to_i
puts "Year:"
year = gets.chomp.to_i

is_leap = false
if year%4 == 0
  if (year%100 != 0) || ((year%100 == 0) && (year%400 == 0))
    is_leap = true
  end
end

year = { 1 => 31, 2 => (is_leap)? 29 : 28, 3 => 31, 4 => 30,
         5 => 31, 6 => 30, 7 => 31, 8 => 31,
         9 => 30, 10 => 31, 11 => 30, 12 => 31  
       }

result = day

if month > 1
  (1...month).each {|i| result += year[i]}
end

puts result