=begin
Сумма покупок. 
Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара 
(может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не 
введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, 
содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

result = {}

loop do
  puts "Товар:"
  product = gets.chomp
  break if product == "стоп"
  puts "Цена за единицу:"
  price = gets.chomp.to_f
  puts "Кол-во:"
  amount = gets.chomp.to_f
  
  # Проверка на то что товар уже есть в корзине, исходя из условия, не нужна
  result[product] = {"price" => price, "amount" => amount}
end

sum = 0

puts "Весь хэш: #{result}"

result.each do |k,v|
  sum_for_product = v["price"] * v["amount"]
  puts "Итого за #{k}: #{sum_for_product}"
  sum += sum_for_product
end

puts "Итого в корзине: #{sum}"

